# kotlin_sample2021

./: README.md  baseBuildTypes.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btc/jxnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/huazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btc/jxnews/: MainActivity.kt
app/src/main/java/com/test/huazi/: TestApp.kt
app/src/main/java/com/test/huazi/activity/: EmptyActivity.kt  MainActivity.kt  MapTestActivity.kt  TestApp.kt
app/src/main/java/com/test/huazi/bo/: MainItemBo.kt
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_map.xml  item_main_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btc/jxnews/: ExampleUnitTest.kt
app/src/test/java/com/test/huazi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/test/base/bo/: BaseNetBo.kt  BaseTabBo.kt  CookieBo.kt  ServiceTimeBo.kt
lib_base/src/main/java/com/test/base/const/: NetConstant.kt  SpConstant.kt
lib_base/src/main/java/com/test/base/db/: BaseDb.kt
lib_base/src/main/java/com/test/base/db/bo/: TestDbBo.kt  UserDbBo.kt
lib_base/src/main/java/com/test/base/db/dao/: TestDao.kt  UserDao.kt
lib_base/src/main/java/com/test/base/glide/: GlideHelper.kt
lib_base/src/main/java/com/test/base/glide/transform/: BlurTool.kt  BlurTransform.kt  CircleTransform.kt  GrayTransform.kt  InnerTransform.kt  OutTransform.kt  RoundTransform.kt
lib_base/src/main/java/com/test/base/impl/: CommonCallback.kt
lib_base/src/main/java/com/test/base/koin/: BaseKoin.kt
lib_base/src/main/java/com/test/base/log/: CrashHandler.kt  LogUtil.kt
lib_base/src/main/java/com/test/base/net/: BaseUrlService.kt  BaseViewModel.kt  HandlerException.kt  INetErrorCallBack.kt  IRequestCallBack.kt  InkrNetExt.kt  InterceptorHelper.kt  LoggerInterceptor.kt  NetUrlAddress.kt  RequestNetData.kt
lib_base/src/main/java/com/test/base/utils/: AbScreenUtils.kt  AppManager.kt  AppUtil.kt  BarUtil.kt  BitmapUtil.kt  BooleanUtil.kt  CharUtil.kt  CollectionUtil.kt  ColorUtil.kt  DensityUtil.kt  FileUtil.kt  IntentUtil.kt  JsonUtil.kt  MD5Util.kt  MmkvUtil.kt  NetworkUtil.kt  NumberUtil.kt  PhoneUtil.kt  ResourceUtil.kt  Router.kt  SoftKeyUtil.kt  StatusBarUtil.kt  StringUtil.kt  TimeTiUtil.kt  ToastUtil.kt  UrlUtil.kt  VersionUtil.kt  ViewUtil.kt  WebviewUtil.kt
lib_base/src/main/java/com/test/base/view/: BaseActivity.kt  BaseFragment.kt  CommonTitleView.kt
lib_base/src/main/java/com/test/base/view/loadview/: IVaryViewHelper.kt  LoadViewHelper.kt  VaryViewHelper.kt
lib_base/src/main/java/com/test/base/view/recycle/: BaseVBAdapter.kt  BaseVBindingAdapter.kt  VBViewHolder.kt  VBindingViewHolder.kt
lib_base/src/main/res/drawable/: comm_web_progress.xml  shape_44f8f2_oval.xml  shape_ffe121_oval.xml
lib_base/src/main/res/layout/: common_empty_layout.xml
lib_base/src/main/res/raw/: loading_inlayout.json
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_resource/: build.gradle
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/drawable/: loading_bg.xml  shape_0f1e45_cor4.xml  shape_blue_cor17.xml  shape_gray_cor17.xml
lib_resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/test/sample/activity/: EmptyActivity.kt  MapTestActivity.kt  RecycleActivity.kt
module_test/src/main/java/com/test/sample/bo/: RecycleBo01.kt  RecycleBo02.kt  RecycleBo03.kt
module_test/src/main/res/anim/: period_rotating.xml
module_test/src/main/res/drawable/: chart_fade02_bg.xml  chart_fade_bg.xml  shape_react_trans20.xml
module_test/src/main/res/layout/: activity_empty.xml  activity_map.xml  activity_recycle.xml  base_loading_layout.xml  common_title_layout.xml  item_test_list.xml  item_test_list02.xml  item_test_list03.xml
module_test/src/main/res/raw/: loading.json
module_test/src/main/res/values/: strings.xml
