ext {
    // Android 配置
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 30,
            // 编译工具版本
            buildToolsVersion: "30.0.2",
            // 应用applicationId
            applicationId    : "com.test.huazi",
            // 最小支持版本
            minSdkVersion    : 19,
            // 目标支持版本
            targetSdkVersion : 30,
            // 应用版本号,根据versionName拼接
            versionCode      : 1011,
            // 应用版本名,最后1位<=9, 当>9时,前一位数自增
            versionName      : "10.1.1"
    ]

    // 依赖版本
    version = [
            // 测试
            "test_mokito"                          : "3.3.3",
            // room
            "room"                                 : "2.2.5",
            // navigation
            "navigation"                           : "2.2.2",
            // koin
            "koin"                                 : "2.2.2",
            // Glide
            "glide"                                : "4.11.0",
            // okhttp
            "okhttp"                               : "4.8.1",
            // retrofit
            "retrofit"                             : "2.9.0",
            // smartrefresh
            "smartrefresh"                         : "2.0.1",
            // immersionbar
            "immersionbar"                         : "3.0.0",
            // doraemonkit
            "doraemonkit"                          : "3.1.8",
    ]

    // 依赖
    dependencies = [
            // logger日志
            "logger"                               : 'com.orhanobut:logger:2.2.0',
            //androidx - v4
            "androidx_support-v4"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            //androidx - v7
            "androidx_appcompat-v7"                : "androidx.appcompat:appcompat:1.2.0",
            //androidx - design
            "androidx_design"                      : "com.google.android.material:material:1.1.0",
            //androidx - Recyclerview
            "androidx_recyclerview"                : "androidx.recyclerview:recyclerview:1.1.0",
            //androidx - LifeCycle 扩展
            "androidx_lifecycle-extensions"        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //androidx - 约束性布局
            "androidx_constraint"                  : "androidx.constraintlayout:constraintlayout:2.0.4",
            //androidx - Dex 分包
            "androidx_multidex"                    : "androidx.multidex:multidex:2.0.1",
            //Koin https://github.com/InsertKoinIO/koin
            "android-koin"                         : "org.koin:koin-android:${version.koin}",
            "android-koin-test"                    : "org.koin:koin-test:${version.koin}",
            "android-koin-scope"                   : "org.koin:koin-android-scope:${version.koin}",
            "android-koin-viewmodel"               : "org.koin:koin-android-viewmodel:${version.koin}",
            "android-koin-ext"                     : "org.koin:koin-android-ext:${version.koin}",
            "androidx-koin-scope"                  : "org.koin:koin-androidx-scope:${version.koin}",
            "androidx-koin-viewmodel"              : "org.koin:koin-androidx-viewmodel:${version.koin}",
            "androidx-koin-ext"                    : "org.koin:koin-androidx-ext:${version.koin}",
            //网络请求 okhttp https://github.com/square/okhttp
            "okhttp3"                               : "com.squareup.okhttp3:okhttp:${version.okhttp}",
            "okhttp-urlconnection"                 : "com.squareup.okhttp3:okhttp-urlconnection:${version.okhttp}",
            "okhttp-logging"                       : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",
            //MMKV https://github.com/tencent/mmkv
            "tencent-mmkv"                         : "com.tencent:mmkv:1.2.2",
            //test_mokito
            "test_mokito_inline"                   : "org.mockito:mockito-inline:${version.test_mokito}",
            "test_mokito_android"                  : "org.mockito:mockito-android:${version.test_mokito}",
            //retrofit https://github.com/square/retrofit
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            "retrofit-rxjava2"                     : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            "retrofit-gson"                        : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            //Kotlin jdk
            "kotlin-stdlib"                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //KTX
            "ktx_core"                             : 'androidx.core:core-ktx:1.2.0',
            "jetpack_viewmodel-ktx"                : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0", //ViewModel
            "jetpack_lifecycle-ktx"                : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0", //lifecycle
            "jetpack_livedata-ktx"                 : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0", //livedata
            "jetpack_paging-ktx"                   : "androidx.paging:paging-runtime-ktx:2.1.2", //paging
            //Kotlin 协程 https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html
            "coroutines"                           : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
            //万能适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "recyclerview-adapter"                 :"com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //glide https://github.com/bumptech/glide
            "glide"                                : "com.github.bumptech.glide:glide:${version.glide}",
            "glideCompiler"                        : "com.github.bumptech.glide:compiler:${version.glide}",
            //smartRefreshLayout  https://github.com/scwang90/SmartRefreshLayout
            "smartRefresh"                         :"com.scwang.smart:refresh-layout-kernel:${version.smartrefresh}",   //核心必须依赖
            "header-classics"                      :"com.scwang.smart:refresh-header-classics:${version.smartrefresh}", //经典刷新头
            "header-radar"                         :"com.scwang.smart:refresh-header-radar:${version.smartrefresh}",    //雷达刷新头
            "header-falsify"                       :"com.scwang.smart:refresh-header-falsify:${version.smartrefresh}",  //虚拟刷新头
            "header-material"                      :"com.scwang.smart:refresh-header-material:${version.smartrefresh}", //谷歌刷新头
            "header-two-level"                     :"com.scwang.smart:refresh-header-two-level:${version.smartrefresh}",//二级刷新头
            "footer-ball"                          :"com.scwang.smart:refresh-footer-ball:${version.smartrefresh}",     //球脉冲加载
            "footer-classics"                      :"com.scwang.smart:refresh-footer-classics:${version.smartrefresh}", //经典加载
            //FlycoTabLayout  https://github.com/H07000223/FlycoTabLayout
            "flycoTabLayout"                       :"com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //rx
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.2.3",
            //骨架
            "skeleton"                             : "com.ethanhua:skeleton:1.1.2",
            "shimmerlayout"                        : "io.supercharge:shimmerlayout:2.1.0",
            //GSY播放器
            "GSYVideoPlayer"                       : "com.shuyu:GSYVideoPlayer:7.1.6",
            //BottomNavigationView增强版 https://github.com/ittianyu/BottomNavigationViewEx/blob/master/README_ZH.md
            "BottomNavigationViewEx"               : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "design28"                             : "com.android.support:design:28.0.0",
            //Calendarview日历--暂用1.6.0版本
            "calendarview"                         : "com.github.prolificinteractive:material-calendarview:1.6.0",
            //lottie
            "lottie"                               : 'com.airbnb.android:lottie:3.5.0'
    ]
}