plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfig.defaultConfig.applicationId
        minSdkVersion AndroidConfig.defaultConfig.minSdkVersion
        targetSdkVersion AndroidConfig.defaultConfig.targetSdkVersion
        versionCode AndroidConfig.defaultConfig.versionCode
        versionName AndroidConfig.defaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //分包
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    //sourceSets {
    //    main {
    //        jniLibs.srcDirs = ['libs']
    //    }
    //    debug.setRoot('build-types/debug')
    //    release.setRoot('build-types/release')
    //}
}

dependencies {
    //implementation fileTree(include: '*.jar', dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 分包
    implementation rootProject.ext.dependencies["androidx_multidex"]
    implementation project(':module_test')
    implementation project(':lib_base')
    implementation project(':lib_resource')
}