plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../baseBuildTypes.gradle"

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.defaultConfig.minSdkVersion
        targetSdkVersion AndroidConfig.defaultConfig.targetSdkVersion
        versionCode AndroidConfig.defaultConfig.versionCode
        versionName AndroidConfig.defaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.dependencies["androidx_appcompat-v7"]
}