<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="activity.EmptyActivity">

    <com.test.base.view.CommonTitleView
        android:id="@+id/emptyTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="自定义标题"
        app:isShowLeftIcon="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightText="语音"
        app:rightTextColor="#FFEB3B"
        app:titleBackground="#29C6DA" />

    <RelativeLayout
        android:id="@+id/testRlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="empty" />

    </RelativeLayout>

</LinearLayout>